{
  "name": "Puck",
  "version": "0.2.0",
  "description": "Hey, que me ves?",
  "main": "puck.js",
  "scripts": {
    "start": "node puck.js"
  },
  "keywords": [
    "discord",
    "bot",
    "discordbot"
  ],
  "author": "El Comeback",
  "license": "GNUv3",
  "dependencies": {
    "discord.js": "^11.3.0",
    "node-opus": "0.2.7",
    "simple-youtube-api": "^5.0.1",
    "ytdl-core": "^0.19.0"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-aqua": "^2.0.1"
  },
  "eslintConfig": {
    "extends": "aqua",
    "rules": {
      "no-console": "off",
    }
  }
}
